ZOTERO_USER_ID="1595072"
ZOTERO_API_KEY="qdG2rwj0E6BfsxgvINYaum6s" #read only example
COLLECTION_KEY="F753DWXD"
LIBRARY_TYPE="user"
TARGET_ITEM_TYPE="book"

OLLAMA_URL="http://localhost:11434"
OLLAMA_MODEL="minimax-m2:cloud"
OLLAMA_TIMEOUT="60"
OLLAMA_TEMPERATURE="0.3"
